server {
    listen 80;
    server_name _;

    # --- API FastAPI ---
    location /api/ {
        proxy_pass http://msfs_game_api:8000/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
    }

    # --- Web map static files ---
    location /map/ {
        alias /var/www/map/;
        autoindex on;
        try_files $uri $uri/ =404;
    }

    # --- Root ---
    location / {
        return 404;
    }
location = /openapi.json {
    return 307 /api/openapi.json;
}

}

